{
  "name": "timber-and-flame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "admin:hash": "tsx scripts/hash-password.ts"
  },
  "dependencies": {
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@fontsource/zilla-slab": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "next": "16.3.6",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
